<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-8</title>
    <style>

        .box {

            width: 100%;
            height: 400px;
            border: 2px solid black;

        }
        .box1 {
            width: 347px;
            height: 356px;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            position: absolute;
            text-align: center;
            
        }
        .box2 {
            width: 347px;
            height: 356px;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            position: absolute;
            left: 437px;
            text-align: center;
        }
        .box3 {
            width: 347px;
            height: 356px;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            position: absolute;
            left: 866px;
            text-align: center;
        }
        .img1 {
            width: 88%;
        }
        .img2 {
            width: 88%;
        }
        .img3 {
            width: 70%;
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <img class="img1" src="Alnassr-home.avif">
            <h1>
                Price <del>2000</del>1500
            </h1>
        </div>
        <div class="box2">
            <img src="barca-third.webp" class="img2">
            <h1>
                Price <del>2500</del>2300
            </h1>
        </div>
        <div class="box3">
            <img src="man-united-home.jpg" class="img3">
            <h1>
                Price <del>1500</del>1200
            </h1>
        </div>
    </div>
</body>
</html>